{
  "name": "giantpeach/navigation",
  "autoload": {
    "psr-4": {
      "Giantpeach\\Schnapps\\Navigation\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Giant Peach"
    }
  ],
  "require": {}
}
